.advantages {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  @media (min-width: $tablet-width) {
    flex-direction: row;
    margin-left: 138px;
    
  }
  @media (min-width: $desktop-width-xl) {
    padding-left: 100px;
    padding-right: 15%;
  }
  &__title {
    width: auto;
    @media (min-width: $tablet-width) {
      max-width: 500px;
    }
  }


  &__item {
    // width: 365px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    border: 1px solid #d4d1d1;
    @media (min-width: $tablet-width) {
      width: 50%;
      padding: 165px 20px 20px;
    }
    @media (min-width: $desktop-width) {
      width: 33%;
    }
    @media (min-width: $desktop-width-x) {
      width: 25%;
      padding: 170px 40px 40px;
    }
    &--first {
      width: 100%;
      padding: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      @media (min-width: $tablet-width) {
        width: 50%;
      }
    }
    &--full {
      width: 100%;
      padding: 0;
      display: flex;
      align-items: flex-end;
      border: none;
    }
    &--red {
      align-items: center;
      background-color: $color-title;
      padding: 0;
    }
    &--icon-1,
    &--icon-2,
    &--icon-3,
    &--icon-4 {
      position: relative;
    }
    &--icon-1::before,
    &--icon-2::before,
    &--icon-3::before,
    &--icon-4::before {
      content: "";
      position: absolute;
      top: 60px;
      left: 40px;
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &--icon-1::before {
      background-image: url("../../img/icons/icon-adv-1.svg");
    }
    &--icon-2::before {
      background-image: url("../../img/icons/icon-adv-2.svg");
    }
    &--icon-3::before {
      background-image: url("../../img/icons/icon-adv-3.svg");
    }
    &--icon-4::before {
      background-image: url("../../img/icons/icon-adv-4.svg");
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 20px;
    font-family: $font-playfairDisplay;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 16px;
    letter-spacing: 0.02em;

    color: $color-grey-dark;
    @media (min-width: $desktop-width-xl) {
      font-size: 21px;
    }
  }
  &__text {
    margin: 0;
  }
  &__number {
    position: relative;
    font-family: $font-spectral;
    font-style: normal;
    font-weight: 700;
    line-height: 210px;
    font-size: 248px;
    color: #f1eee9;

    padding-top: 30px;
    margin-bottom: 0;
    &::before {
      position: absolute;
      content: "";
      top: 50%;
      right: -40px;
      transform: translateY(-50%);
      @include sprite ($icon-plus);
    }
  }
  &__year {
    margin: 0 auto 40px;
    line-height: 22px;
    font-size: 18px;
    color: #F1EEE9;
  }
}

.advantages__item.m-top {
  // margin-top: 140px;
  
  @media (min-width: $desktop-width-xl) {
    margin-top: 10%;
  }
}


@media (max-width: $mobile-width-only) {
  .advantages__item {
    padding-left: 120px;
    padding-top: 60px;
    padding-right: 50px;
    padding-bottom: 50px;
    &--first {
      padding: 40px 24px;
    }
    &:nth-child(4) {
      order: 4;
    }
    &:nth-child(5) {
      order: 5;
    }
    &:nth-child(6) {
      order: 3;
      padding-left: 0;
    }
  }
  .advantages__item.m-top {
    margin-top: 0;
  }

  .advantages__item--icon-1::before,
  .advantages__item--icon-2::before,
  .advantages__item--icon-3::before,
  .advantages__item--icon-4::before {
    left: 15px;
  }
  .advantages__text {
    font-size: 14px;
  }
}