.feedback {
  position: relative;

  @media (min-width: 1141px) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    padding: 3% 8%;
    background-color: #efefef;

    @media (min-width: $tablet-width) {
      margin-left: 80px;
    }

    @media (min-width: $desktop-width-xl) {
      padding: 10% 8% 10%;
    }
  }

  &__caption {
    width: 100%;
    padding-bottom: 24px;
    margin-bottom: 70px;
    line-height: normal;
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #B22A2E;

    border: none;
    border-bottom: 1px solid rgba(51, 51, 51, 0.16);
  }

  &__item {
    width: 50%;

    &:first-child {
      width: 65%;
    }

    &:last-child {
      width: 35%;

      @media (min-width: $tablet-width) {
        width: 45%;
      }
    }

    & p {
      margin-top: 40px;
      max-width: 300px;
      line-height: 26px;
      font-size: 18px;
      color: #616161;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__form-list {
    padding: 0;
    margin: 0;
    list-style: none;
    list-style-type: none;
    list-style-image: none;
    list-style-position: outside;
  }

  &__form-item {
    margin-bottom: 25px;
  }

  &__form-input {
    width: 100%;
    padding: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    font-size: 14px;
    letter-spacing: 0.01em;
    color: $color-black;
    opacity: 0.6;
    background-color: $color-white;
    border: 0;
    border-bottom: 1px solid rgba(51, 51, 51, 0.33);
  }

  &__form-button {
    align-self: flex-end;
    padding-right: 30px;
    line-height: normal;
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: $color-grey-dark;

    &--icon {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background-image: url("../../img/icons/icon-feedback.svg");
        background-repeat: no-repeat;
      }
    }
  }
}

@media (max-width: $mobile-width-only) {
  .feedback {
    position: relative;
    padding-top: 220px;
    width: 100vw;
    height: 100%;

    &__wrapper {
      width: 100vw;
    }

    &__item {
      width: 100%;

      &:last-child {
        width: 100%;
      }

      &:first-child {
        width: 100%;
      }
    }

    &__form {
      width: 100%;
      height: 100%;
      padding-bottom: 100px;
    }

    &__caption {
      margin-bottom: 20px;
    }

    &__form-item {
      margin-bottom: 10px;
    }

    &__form-input {
      padding: 10px;
    }
  }
}

.feedback .warning {
  margin: 0;
  line-height: 17px;
  font-size: 12px;
  color: #828282;

  @media (min-width: $mobile-width-x) {
    max-width: 278px;
  }

  & a {
    text-decoration: none;
    color: #B22A2E;
  }
}

.feedback__bottom {
  display: block;

  @media (min-width: $mobile-width-x) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.feedback__bottom .feedback__form-button--icon {
  align-self: center;

  @media (max-width: $mobile-width-only) {
    margin-left: auto;
    display: block;
    margin-top: 15px;
  }
}
