.slider-task {
  display: none;
  position: relative;
  height: 100%;
  margin-left: 100px;
  overflow: hidden;
  border: 1px solid #d4d1d1;

  @media (min-width: $tablet-width) {
    display: block;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 95%;
    height: 100%;
    overflow: hidden;

    @media (min-width: $tablet-width) {
      flex-direction: row;
      width: 90%;
      margin-left: 100px;
    }
  }

  &__item {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-left: 1px solid transparent;
    text-decoration: none;

    @media (min-width: $tablet-width) {
      width: 85%;
      padding-top: 50px;
      padding-bottom: 50px;
      border-left: 1px solid #d4d1d1;
    }

    @media (min-width: $desktop-width) {
      width: 45%;
    }

    @media (min-width: $desktop-width-xl) {
      width: 31.3%;
    }
  }

  &__box {
    padding-left: 100px;
    position: relative;

    @media (min-width: $tablet-width) {
      padding-left: 150px;
    }

    &::after {
      position: absolute;
      content: "";
      bottom: 50%;
      right: 10px;
      display: block;
      width: 20px;
      height: 20px;
      transform: translateY(50%);

      @media (min-width: $tablet-width) {
        @include sprite ($icon-arrow-double);
      }

      @media (min-width: $desktop-width-x) {
        right: 20px;
      }
    }

    &--icon-1,
    &--icon-2,
    &--icon-3,
    &--icon-4,
    &--icon-5 {
      position: relative;
    }

    &--icon-1::before,
    &--icon-2::before,
    &--icon-3::before,
    &--icon-4::before,
    &--icon-5::before {
      position: absolute;
      content: "";
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      display: block;
      width: 77px;
      height: 77px;
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-width: $tablet-width) {
        left: 20px;
        width: 100px;
        height: 100px;
      }
    }

    &--icon-1::before {
      background-image: url("../../img/icons/icon-group01.svg");
    }

    &--icon-2::before {
      background-image: url("../../img/icons/icon-group02.svg");
    }

    &--icon-3::before {
      background-image: url("../../img/icons/icon-group03.svg");
    }

    &--icon-4::before {
      background-image: url("../../img/icons/icon-gr-1.svg");
    }

    &--icon-5::before {
      background-image: url("../../img/icons/icon-task-rub.svg");
    }
  }

  &__mark {
    line-height: 18px;
    font-size: 12px;
    letter-spacing: 0.12em;
    color: #B3282D;
    text-transform: uppercase;
  }

  &__name {
    margin-right: 10px;
    margin-top: 14px;
    max-width: 300px;
    font-family: $font-playfairDisplay;
    font-style: normal;
    font-weight: bold;
    line-height: 19px;
    // font-size: 15px;
    letter-spacing: 0.02em;
    color: #444444;
    @include ff('font-size', (480px: 15px, 1920px: 21px));

    @media (min-width: $tablet-width) {
      margin-right: 30px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 45px;
    }

    @media (max-width: 480px) {
      font-size: 13px;
    }
  }

  &__buttons {
    width: 100px;
    // height: 230px;
    border-left: 1px solid #d4d1d1;

    @media (min-width: $tablet-width) {
      height: 100%;
      border-rigth: 1px solid #d4d1d1;
      // min-height: 231px;
    }

    @media (min-width: 1140px) {
      max-height: auto;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.slider-task__button-next {
  position: relative;
  width: 80px;
  height: 60px;
  outline: none;

  @media (min-width: $tablet-width) {
    // height: 30%;
  }

  @media (min-width: 1140px) {
    height: 40%;
  }

  &::before {
    position: absolute;
    content: "";
    top: 58%;
    left: 50%;
    display: block;
    font-size: 30px;
    line-height: 12px;
    width: 20px;
    height: 20px;
    color: #dddddd;
    transform: translate(-50%, -50%);
    color: #b22a2e;
    background-image: url("../../img/icons/icon-arrow-slide-red.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.slider-task__button-prev {
  position: relative;
  width: 80px;
  height: 60px;
  outline: none;

  @media (min-width: $tablet-width) {
    // height: 30%;
  }

  @media (min-width: 1140px) {
    height: 50%;
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    display: block;
    font-size: 30px;
    line-height: 12px;
    width: 20px;
    height: 20px;
    color: #dddddd;
    transform: translate(-50%, -50%);
    background-image: url("../../img/icons/icon-arrow-slide.svg");
    background-repeat: no-repeat;
    background-size: contain;
    // @include sprite ($icon-arrow-grey);
  }
}

.slider-task__pagination {
  line-height: normal;
  font-size: 12px;
  letter-spacing: 0.12em;
}


.slider-task .slick-initialized .slick-slide {
  display: flex;
  height: 100%;
}

.slider-task .slick-track {
  display: flex;
}

.slider-task .slick-list {
  display: flex;
}
